{
  "dependencies": {
    "google-map-react": "^2.2.1",
    "google-maps-react": "^2.0.6"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.11"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-dom"]
  }
}
